APP_ENV=local
APP_DEBUG=true
APP_KEY=Ly15XWKWf6MR5PDr29bb7RJWMhUyfA7I
APP_TIMEZONE=PRC
DB_TIMEZONE=+08:00
ORIGIN=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.1.222
DB_PORT=3306
DB_DATABASE=dsp1224
DB_USERNAME=root
DB_PASSWORD=biddingos
DB_PREFIX=up_
AUTH_TABLE=up_users

MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=test1@iwalnuts.com
MAIL_FROM_NAME=Leon
MAIL_USERNAME=test1@iwalnuts.com
MAIL_PASSWORD=Hs88362236

NAV_FRONT_BASE=/bos-front/dev

SESSION_DRIVER=file
MEMCACHED_HOST=192.168.1.222
MEMCACHED_PORT=11211
CACHE_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_PASSWORD=null

UPLOAD_IMG_WEB=http://files.biddingos.com/
UPLOAD_FILE_WEB=http://file.test.biddingos.com/fileserver

YOUKU_ADX_AFID=97
YOUKU_ADX_DSPID=11214
YOUKU_ADX_TOKEN=b0e301668d864e2bb53c0d9c0d9beb07
YOUKU_ADX_URL_PREFIX=http://api.sandbox.yes.youku.com/dsp/api-1.3

IQIYI_ADX_AFID=101
IQIYI_ADX_TOKEN=b0e301668d864e2bb53c0d9c0d9beb07
IQIYI_ADX_URL_ADVERTISER_UPLOAD=http://220.181.184.220/upload/advertiser
IQIYI_ADX_URL_ADVERTISER_STATUS_SINGLE=http://220.181.184.220/upload/api/advertiser
IQIYI_ADX_URL_ADVERTISER_STATUS_MULTI=http://220.181.184.220/upload/api/batchAdvertiser
IQIYI_ADX_URL_AD_UPLOAD=http://220.181.184.220/upload/post
IQIYI_ADX_URL_AD_STATUS=http://220.181.184.220/upload/api/batchQuery

DAILY_MAIL_ADDRESS=
ATTACH_BANNER_RELATION=maozhiming@iwalnuts.com;arke@iwalnuts.com
